Loading simulated data...
  Loading 350 of 2000 .mat files...
    ...loaded 100/350
    ...loaded 200/350
    ...loaded 300/350
  Loaded 350 samples, tensor shape per sample: 21x21x10 (frames)
  Repeat 1/10 done.
  Repeat 2/10 done.
  Repeat 3/10 done.
  Repeat 4/10 done.
  Repeat 5/10 done.
  Repeat 6/10 done.
  Repeat 7/10 done.
  Repeat 8/10 done.
  Repeat 9/10 done.
  Repeat 10/10 done.

============================================================
MOTIVATION PILOT RESULTS
Mean principal angle (degrees) between clean U* and contaminated U
============================================================
    pi_S |     Mean |      Std |      Min |      Max
------------------------------------------------------------
    0.00 |     7.63 |    11.58 |     0.01 |    25.68
    0.05 |    39.99 |    11.24 |    27.25 |    58.04
    0.10 |    36.29 |    10.18 |    26.96 |    58.28
    0.20 |    37.12 |     9.50 |    28.41 |    54.63
    0.30 |    39.77 |     9.09 |    30.07 |    56.95
------------------------------------------------------------

Motivation test at pi_S=0.10: mean angle = 36.3 deg (target: >10 deg) --> PASSED

Plot saved to motivation_pilot_results.png

------------------------------------------------------------
Sender: LSF System <lsfadmin@c031n01>
Subject: Job 114074: <my_python_job> in cluster <Hazel> Done

Job <my_python_job> was submitted from host <login01.hpc.ncsu.edu> by user <sarabi> in cluster <Hazel> at Tue May  5 07:51:09 2026
Job was executed on host(s) <1*c031n01>, in queue <single_chassis>, as user <sarabi> in cluster <Hazel> at Tue May  5 07:51:11 2026
                            <2*c030n03>
                            <2*c032n03>
                            <2*c033n03>
                            <1*c030n04>
</tmp/.lsbtmp290932> was used as the home directory.
</rs1/researchers/x/xfang8/chapter3/Robust-Federated-Tensor-Learning> was used as the working directory.
Started at Tue May  5 07:51:11 2026
Terminated at Tue May  5 08:40:00 2026
Results reported at Tue May  5 08:40:00 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# LSBATCH: User input
#!/bin/bash
#BSUB -n 8
#BSUB -W 600
#BSUB -R "rusage[mem=8]"
#BSUB -o output_file.j%J
#BSUB -e error_file.j%J
#BSUB -J my_python_job


source ~/.bashrc
conda activate  /usr/local/usrapps/iselingzhang/sarabi/tensorimage

# Run your script
python3 code/motivation_pilot.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --max-files 350
# python3 code/rftl_s.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --n-workers 8

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2910.37 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     40.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   2933 sec.
    Turnaround time :                            2931 sec.

The output (if any) is above this job summary.



PS:

Read file <error_file.j114074> for stderr output of this job.

