Loading simulated data...
  Loading 350 of 2000 .mat files...
    ...loaded 100/350
    ...loaded 200/350
    ...loaded 300/350
  Loaded 350 samples, tensor shape per sample: 21x21x10 (frames)
  Repeat 1/10 done.
  Repeat 2/10 done.
  Repeat 3/10 done.
  Repeat 4/10 done.
  Repeat 5/10 done.
  Repeat 6/10 done.
  Repeat 7/10 done.
  Repeat 8/10 done.
  Repeat 9/10 done.
  Repeat 10/10 done.

============================================================
MOTIVATION PILOT RESULTS
Max principal angle (degrees) between clean U* and contaminated U
============================================================
    pi_S |     Mean |      Std |      Min |      Max
------------------------------------------------------------
    0.00 |    27.12 |    41.16 |     0.03 |    90.00
    0.05 |    75.98 |    17.51 |    44.89 |    90.00
    0.10 |    74.42 |    17.51 |    47.15 |    90.00
    0.20 |    74.14 |    15.62 |    49.91 |    90.00
    0.30 |    78.84 |    16.06 |    52.22 |    90.00
------------------------------------------------------------

Motivation test at pi_S=0.10: mean angle = 74.4 deg (target: >10 deg) --> PASSED

Plot saved to motivation_pilot_results.png

------------------------------------------------------------
Sender: LSF System <lsfadmin@c028n04>
Subject: Job 113537: <my_python_job> in cluster <Hazel> Done

Job <my_python_job> was submitted from host <login01.hpc.ncsu.edu> by user <sarabi> in cluster <Hazel> at Mon May  4 22:16:54 2026
Job was executed on host(s) <4*c028n04>, in queue <single_chassis>, as user <sarabi> in cluster <Hazel> at Mon May  4 22:16:57 2026
                            <4*c027n04>
</tmp/.lsbtmp290932> was used as the home directory.
</rs1/researchers/x/xfang8/chapter3/Robust-Federated-Tensor-Learning> was used as the working directory.
Started at Mon May  4 22:16:57 2026
Terminated at Mon May  4 22:57:58 2026
Results reported at Mon May  4 22:57:58 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# LSBATCH: User input
#!/bin/bash
#BSUB -n 8
#BSUB -W 600
#BSUB -R "rusage[mem=8]"
#BSUB -o output_file.j%J
#BSUB -e error_file.j%J
#BSUB -J my_python_job


source ~/.bashrc
conda activate  /usr/local/usrapps/iselingzhang/sarabi/tensorimage

# Run your script
python3 code/motivation_pilot.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --max-files 350
# python3 code/rftl_s.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --n-workers 8

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2441.94 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   2468 sec.
    Turnaround time :                            2464 sec.

The output (if any) is above this job summary.



PS:

Read file <error_file.j113537> for stderr output of this job.

