Loading simulated data...
  Loading 350 of 2000 .mat files...
    ...loaded 100/350
    ...loaded 200/350
    ...loaded 300/350
  Loaded 350 samples
Running 10 repeats across 8 workers...
Configurations: ['c=2', 'c=3', 'c=5', 'c=3 V+U']
  Repeat 6 done (seed=95781).
  Repeat 1 done (seed=7817).
  Repeat 2 done (seed=52731).
  Repeat 3 done (seed=51809).
  Repeat 8 done (seed=49336).
  Repeat 5 done (seed=47644).
  Repeat 4 done (seed=35457).
  Repeat 7 done (seed=68031).
  Repeat 9 done (seed=7978).
  Repeat 10 done (seed=61378).

==========================================================================================
RFTL-S EXPERIMENT RESULTS — CONFIGURATION COMPARISON
==========================================================================================

Mean principal angle (degrees) -- lower is better:
  pi_S |   Baseline |             c=2 |             c=3 |             c=5 |         c=3 V+U
------------------------------------------------------------------------------------------
  0.00 |      34.69 |   34.69 (+0.0) |   34.69 (+0.0) |   34.69 (+0.0) |   34.69 (+0.0)
  0.05 |      42.94 |   42.94 (+0.0) |   42.94 (+0.0) |   42.94 (+0.0) |   42.94 (+0.0)
  0.10 |      43.04 |   43.04 (+0.0) |   43.04 (+0.0) |   43.04 (+0.0) |   43.04 (+0.0)
  0.20 |      43.90 |   43.90 (+0.0) |   43.90 (+0.0) |   43.90 (+0.0) |   43.90 (+0.0)
  0.30 |      43.07 |   43.07 (-0.0) |   43.07 (-0.0) |   43.07 (-0.0) |   45.81 (-2.7)

Contamination detection — c=2 (w < 0.5):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      1.000 |      1.000
  0.10 |      1.000 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000

Contamination detection — c=3 (w < 0.5):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      1.000 |      1.000
  0.10 |      1.000 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000

Contamination detection — c=5 (w < 0.5):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      1.000 |      1.000
  0.10 |      1.000 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000

Contamination detection — c=3 V+U (w < 0.5):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      1.000 |      1.000
  0.10 |      1.000 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000
==========================================================================================

------------------------------------------------------------
Sender: LSF System <lsfadmin@c028n04>
Subject: Job 150681: <my_python_job> in cluster <Hazel> Done

Job <my_python_job> was submitted from host <login01.hpc.ncsu.edu> by user <sarabi> in cluster <Hazel> at Mon May 11 20:40:38 2026
Job was executed on host(s) <3*c028n04>, in queue <single_chassis>, as user <sarabi> in cluster <Hazel> at Mon May 11 20:40:44 2026
                            <3*c028n02>
                            <2*c033n03>
</tmp/.lsbtmp290932> was used as the home directory.
</rs1/researchers/x/xfang8/chapter3/Robust-Federated-Tensor-Learning> was used as the working directory.
Started at Mon May 11 20:40:44 2026
Terminated at Mon May 11 21:49:35 2026
Results reported at Mon May 11 21:49:35 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# LSBATCH: User input
#!/bin/bash
#BSUB -n 8
#BSUB -W 1200
#BSUB -R "rusage[mem=8]"
#BSUB -o output_file.j%J
#BSUB -e error_file.j%J
#BSUB -J my_python_job


source ~/.bashrc
conda activate  /usr/local/usrapps/iselingzhang/sarabi/tensorimage

# Run your script
#python3 code/motivation_pilot.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --max-files 350
python3 code/rftl_s.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --n-workers 8

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11253.54 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.99 GB
    Total Requested Memory :                     24.00 GB
    Delta Memory :                               23.00 GB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                16
    Run time :                                   4142 sec.
    Turnaround time :                            4137 sec.

The output (if any) is above this job summary.



PS:

Read file <error_file.j150681> for stderr output of this job.

