=== RFTL-S ===
Loading simulated data...
  Loading 350 of 2000 .mat files...
    ...loaded 100/350
    ...loaded 200/350
    ...loaded 300/350
  Loaded 350 samples
Running 10 repeats across 8 workers...
Configs: ['c=2', 'c=3', 'c=5'], Noise: [2, 3, 5, 10]x
  Repeat 7 done (seed=68031).
  Repeat 5 done (seed=47644).
  Repeat 3 done (seed=51809).
  Repeat 2 done (seed=52731).
  Repeat 1 done (seed=7817).
  Repeat 4 done (seed=35457).
  Repeat 8 done (seed=49336).
  Repeat 6 done (seed=95781).
  Repeat 9 done (seed=7978).
  Repeat 10 done (seed=61378).

==========================================================================================
RFTL-S EXPERIMENT RESULTS — COLD RE-FIT
==========================================================================================

Clean data (pi_S=0.00): baseline = 0.03 deg

--- Noise: 2x baseline std ---
   pi_S | Baseline |            c=2 |            c=3 |            c=5
  -------------------------------------------------------------------
   0.05 |    44.63 |  44.06 ( +0.6) |  44.63 ( +0.0) |  44.63 ( +0.0)
   0.10 |    44.71 |  45.09 ( -0.4) |  44.71 ( +0.0) |  44.71 ( +0.0)
   0.20 |    45.89 |  45.04 ( +0.8) |  45.89 ( +0.0) |  45.89 ( +0.0)
   0.30 |    46.04 |  43.65 ( +2.4) |  46.04 ( +0.0) |  46.04 ( +0.0)

  Detection (noise=2x):
   pi_S |  c=2 P  c=2 R |  c=3 P  c=3 R |  c=5 P  c=5 R
  -----------------------------------------------------
   0.05 |  1.000  1.000 |  0.000  0.000 |  0.000  0.000
   0.10 |  1.000  1.000 |  0.000  0.000 |  0.000  0.000
   0.20 |  1.000  1.000 |  0.000  0.000 |  0.000  0.000
   0.30 |  1.000  1.000 |  0.000  0.000 |  0.000  0.000

--- Noise: 3x baseline std ---
   pi_S | Baseline |            c=2 |            c=3 |            c=5
  -------------------------------------------------------------------
   0.05 |    45.45 |  44.06 ( +1.4) |  44.06 ( +1.4) |  45.45 ( +0.0)
   0.10 |    45.96 |  45.09 ( +0.9) |  45.09 ( +0.9) |  45.96 ( +0.0)
   0.20 |    47.55 |  45.04 ( +2.5) |  45.04 ( +2.5) |  47.55 ( +0.0)
   0.30 |    48.48 |  43.65 ( +4.8) |  43.65 ( +4.8) |  48.48 ( +0.0)

  Detection (noise=3x):
   pi_S |  c=2 P  c=2 R |  c=3 P  c=3 R |  c=5 P  c=5 R
  -----------------------------------------------------
   0.05 |  1.000  1.000 |  1.000  1.000 |  0.000  0.000
   0.10 |  1.000  1.000 |  1.000  1.000 |  0.000  0.000
   0.20 |  1.000  1.000 |  1.000  1.000 |  0.000  0.000
   0.30 |  1.000  1.000 |  1.000  1.000 |  0.000  0.000

--- Noise: 5x baseline std ---
   pi_S | Baseline |            c=2 |            c=3 |            c=5
  -------------------------------------------------------------------
   0.05 |    48.57 |  44.06 ( +4.5) |  44.06 ( +4.5) |  44.06 ( +4.5)
   0.10 |    49.29 |  45.09 ( +4.2) |  45.09 ( +4.2) |  45.09 ( +4.2)
   0.20 |    48.07 |  45.04 ( +3.0) |  45.04 ( +3.0) |  45.04 ( +3.0)
   0.30 |    49.42 |  43.65 ( +5.8) |  43.65 ( +5.8) |  43.65 ( +5.8)

  Detection (noise=5x):
   pi_S |  c=2 P  c=2 R |  c=3 P  c=3 R |  c=5 P  c=5 R
  -----------------------------------------------------
   0.05 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000
   0.10 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000
   0.20 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000
   0.30 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000

--- Noise: 10x baseline std ---
   pi_S | Baseline |            c=2 |            c=3 |            c=5
  -------------------------------------------------------------------
   0.05 |    53.85 |  44.06 ( +9.8) |  44.06 ( +9.8) |  44.06 ( +9.8)
   0.10 |    50.95 |  45.09 ( +5.9) |  45.09 ( +5.9) |  45.09 ( +5.9)
   0.20 |    50.00 |  45.04 ( +5.0) |  45.04 ( +5.0) |  45.04 ( +5.0)
   0.30 |    53.06 |  43.65 ( +9.4) |  43.65 ( +9.4) |  43.65 ( +9.4)

  Detection (noise=10x):
   pi_S |  c=2 P  c=2 R |  c=3 P  c=3 R |  c=5 P  c=5 R
  -----------------------------------------------------
   0.05 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000
   0.10 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000
   0.20 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000
   0.30 |  1.000  1.000 |  1.000  1.000 |  1.000  1.000

==========================================================================================
=== RFTL-U ===
Loading simulated data...
  Loading 350 of 2000 .mat files...
    ...loaded 100/350
    ...loaded 200/350
    ...loaded 300/350
  Loaded 350 samples
Running 10 repeats across 8 workers...
Configs: ['c=2', 'c=3', 'c=5'], Noise: [2, 3, 5, 10]x

------------------------------------------------------------
Sender: LSF System <lsfadmin@c032n01>
Subject: Job 188027: <my_python_job> in cluster <Hazel> Exited

Job <my_python_job> was submitted from host <login01.hpc.ncsu.edu> by user <sarabi> in cluster <Hazel> at Wed May 13 20:28:38 2026
Job was executed on host(s) <1*c032n01>, in queue <single_chassis>, as user <sarabi> in cluster <Hazel> at Wed May 13 20:28:40 2026
                            <1*c031n04>
                            <1*c030n01>
                            <2*c029n01>
                            <2*c030n04>
                            <1*c030n02>
</tmp/.lsbtmp290932> was used as the home directory.
</rs1/researchers/x/xfang8/chapter3/Robust-Federated-Tensor-Learning> was used as the working directory.
Started at Wed May 13 20:28:40 2026
Terminated at Thu May 14 16:28:26 2026
Results reported at Thu May 14 16:28:26 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# LSBATCH: User input
#!/bin/bash
#BSUB -n 8
#BSUB -W 1200
#BSUB -R "rusage[mem=8]"
#BSUB -o output_file.j%J
#BSUB -e error_file.j%J
#BSUB -J my_python_job


source ~/.bashrc
conda activate  /usr/local/usrapps/iselingzhang/sarabi/tensorimage

# Run experiments
DATA="data/Simulated Data/Simulated Data"

echo "=== RFTL-S ==="
python3 code/rftl_s.py --data-path "$DATA" --n-repeats 10 --n-workers 8

echo "=== RFTL-U ==="
python3 code/rftl_u.py --data-path "$DATA" --n-repeats 10 --n-workers 8

echo "=== RFTL-21 ==="
python3 code/rftl_21.py --data-path "$DATA" --n-repeats 10 --n-workers 8

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   71574.00 sec.
    Max Memory :                                 1 GB
    Average Memory :                             1.00 GB
    Total Requested Memory :                     48.00 GB
    Delta Memory :                               47.00 GB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                16
    Run time :                                   72007 sec.
    Turnaround time :                            71988 sec.

The output (if any) is above this job summary.



PS:

Read file <error_file.j188027> for stderr output of this job.

