Loading simulated data...
  Loading 350 of 2000 .mat files...
    ...loaded 100/350
    ...loaded 200/350
    ...loaded 300/350
  Loaded 350 samples
Running 10 repeats across 8 workers...
Configurations: ['V k=3', 'V k=2', 'V+U k=3']
  Repeat 4 done (seed=35457).
  Repeat 1 done (seed=7817).
  Repeat 8 done (seed=49336).
  Repeat 5 done (seed=47644).
  Repeat 7 done (seed=68031).
  Repeat 6 done (seed=95781).
  Repeat 2 done (seed=52731).
  Repeat 3 done (seed=51809).
  Repeat 9 done (seed=7978).
  Repeat 10 done (seed=61378).

==========================================================================================
RFTL-S EXPERIMENT RESULTS — CONFIGURATION COMPARISON
==========================================================================================

Mean principal angle (degrees) -- lower is better:
  pi_S |   Baseline |           V k=3 |           V k=2 |         V+U k=3
------------------------------------------------------------------------------------------
  0.00 |       0.03 |   34.69 (-34.7) |   34.69 (-34.7) |   34.69 (-34.7)
  0.05 |      53.85 |   42.94 (+10.9) |   42.94 (+10.9) |   42.94 (+10.9)
  0.10 |      50.95 |   43.04 (+7.9) |   43.04 (+7.9) |   43.04 (+7.9)
  0.20 |      50.00 |   43.90 (+6.1) |   43.90 (+6.1) |   43.90 (+6.1)
  0.30 |      53.06 |   43.07 (+10.0) |   43.07 (+10.0) |   43.07 (+10.0)

Contamination detection — V k=3 (w < 0.5):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      1.000 |      1.000
  0.10 |      1.000 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000

Contamination detection — V k=2 (w < 0.5):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      0.919 |      1.000
  0.10 |      0.975 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000

Contamination detection — V+U k=3 (w < 0.5):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      1.000 |      1.000
  0.10 |      1.000 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000
==========================================================================================

------------------------------------------------------------
Sender: LSF System <lsfadmin@c032n02>
Subject: Job 132424: <my_python_job> in cluster <Hazel> Done

Job <my_python_job> was submitted from host <login01.hpc.ncsu.edu> by user <sarabi> in cluster <Hazel> at Sat May  9 13:41:16 2026
Job was executed on host(s) <2*c032n02>, in queue <single_chassis>, as user <sarabi> in cluster <Hazel> at Sat May  9 13:41:17 2026
                            <2*c032n01>
                            <4*c031n03>
</tmp/.lsbtmp290932> was used as the home directory.
</rs1/researchers/x/xfang8/chapter3/Robust-Federated-Tensor-Learning> was used as the working directory.
Started at Sat May  9 13:41:17 2026
Terminated at Sun May 10 06:25:56 2026
Results reported at Sun May 10 06:25:56 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# LSBATCH: User input
#!/bin/bash
#BSUB -n 8
#BSUB -W 1200
#BSUB -R "rusage[mem=8]"
#BSUB -o output_file.j%J
#BSUB -e error_file.j%J
#BSUB -J my_python_job


source ~/.bashrc
conda activate  /usr/local/usrapps/iselingzhang/sarabi/tensorimage

# Run your script
#python3 code/motivation_pilot.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --max-files 350
python3 code/rftl_s.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --n-workers 8

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   116805.39 sec.
    Max Memory :                                 1 GB
    Average Memory :                             1.00 GB
    Total Requested Memory :                     24.00 GB
    Delta Memory :                               23.00 GB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                16
    Run time :                                   60297 sec.
    Turnaround time :                            60280 sec.

The output (if any) is above this job summary.



PS:

Read file <error_file.j132424> for stderr output of this job.

