Loading simulated data...
  Loading 350 of 2000 .mat files...
    ...loaded 100/350
    ...loaded 200/350
    ...loaded 300/350
  Loaded 350 samples
Running 10 repeats across 8 workers...
  Repeat 8 done (seed=49336).
  Repeat 1 done (seed=7817).
  Repeat 3 done (seed=51809).
  Repeat 4 done (seed=35457).
  Repeat 7 done (seed=68031).
  Repeat 2 done (seed=52731).
  Repeat 5 done (seed=47644).
  Repeat 6 done (seed=95781).
  Repeat 9 done (seed=7978).
  Repeat 10 done (seed=61378).

======================================================================
RFTL-S EXPERIMENT RESULTS
======================================================================

Mean principal angle (degrees) -- lower is better:
  pi_S |     Baseline |       RFTL-S |  Improvement
----------------------------------------------------------------------
  0.00 |       7.63  |      23.75  |     -16.12 
  0.05 |      39.99  |      33.33  |      +6.66 
  0.10 |      36.29  |      34.36  |      +1.93 
  0.20 |      37.12  |      35.79  |      +1.32 
  0.30 |      39.77  |      36.72  |      +3.05 

Contamination detection (w < 0.5 threshold):
  pi_S |  Precision |     Recall
----------------------------------------
  0.05 |      1.000 |      1.000
  0.10 |      1.000 |      1.000
  0.20 |      1.000 |      1.000
  0.30 |      1.000 |      1.000
======================================================================

------------------------------------------------------------
Sender: LSF System <lsfadmin@c031n04>
Subject: Job 119186: <my_python_job> in cluster <Hazel> Done

Job <my_python_job> was submitted from host <login01.hpc.ncsu.edu> by user <sarabi> in cluster <Hazel> at Wed May  6 08:11:51 2026
Job was executed on host(s) <2*c031n04>, in queue <single_chassis>, as user <sarabi> in cluster <Hazel> at Wed May  6 08:11:54 2026
                            <2*c029n01>
                            <2*c028n03>
                            <2*c031n02>
</tmp/.lsbtmp290932> was used as the home directory.
</rs1/researchers/x/xfang8/chapter3/Robust-Federated-Tensor-Learning> was used as the working directory.
Started at Wed May  6 08:11:54 2026
Terminated at Wed May  6 09:40:34 2026
Results reported at Wed May  6 09:40:34 2026

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# LSBATCH: User input
#!/bin/bash
#BSUB -n 8
#BSUB -W 600
#BSUB -R "rusage[mem=8]"
#BSUB -o output_file.j%J
#BSUB -e error_file.j%J
#BSUB -J my_python_job


source ~/.bashrc
conda activate  /usr/local/usrapps/iselingzhang/sarabi/tensorimage

# Run your script
#python3 code/motivation_pilot.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --max-files 350
python3 code/rftl_s.py --data-path data/Simulated\ Data/Simulated\ Data --n-repeats 10 --n-workers 8

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10417.54 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.99 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               31.00 GB
    Max Swap :                                   -
    Max Processes :                              12
    Max Threads :                                16
    Run time :                                   5324 sec.
    Turnaround time :                            5323 sec.

The output (if any) is above this job summary.



PS:

Read file <error_file.j119186> for stderr output of this job.

